MAILJET_API_KEY="39d04198fe0ac15a7c2a370688a30b0d"

MAILJET_API_SECRET="563d5e60f14757beb905cad8ed5d96e7"

google_maps_api_key="AIzaSyAHaNF5kKVAvK0ILekgf9Wq4tm9sXIWzA4"

GEMINI_API_KEY="AIzaSyDcgU0C2J34IkwGNylf7bKToHRaffiM9_Y"

GOOGLE_APPLICATION_CREDENTIALS="/home/user/elfaro/.gitignore/vision-key.json"
